<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>Componente tipo propiedad</title>
</head>
<body>
    
    <div id="app">
        <my-props prop-required="Hola Que tal!"
                  :prop-array=["Spain","Argentina","World"]
                  :prop-object='{"Name":"Lucas", "LastName":"Maggio", "Age":34}'
                  prop-multiple-value="18-11-1986"
        ></my-props>
    
    </div>

    <script src="firstvue.js"></script>


    <script>
        const app = new Vue({
            el: '#app',
            components: { 'my-props': MyProps }
        });

    </script>


</body>
</html>